# Compilatori

./: README.md  dump  pom.xml
src/main/java/Exceptions/: CallFunException.java  ConditionNotBoolExeption.java  ExprTypeException.java  FunNotDeclaredException.java  IdDeclaredException.java  ReturnNotDefinedException.java  TypeAssignException.java  VariableNotDeclaredException.java
src/main/java/Nodi/: AssignStat.java  Bool.java  CallFun.java  Const.java  Else.java  Expr.java  ExprList.java  Fun.java  FunList.java  IStat.java  IdInit.java  IdList.java  IdListInit.java  IdListInitObbl.java  Identifier.java  IfStat.java  InOut.java  IntConst.java  Main.java  NonEmptyParamDeclList.java  ParDecl.java  ParamDeclList.java  Program.java  ReadStat.java  RealConst.java  ReturnStat.java  Scrollable.java  Stat.java  StatList.java  StringConst.java  SyntaxNode.java  Type.java  Var.java  VarDecl.java  VarDeclList.java  Visitor.java  WhileStat.java  WriteStat.java  WriteType.java
src/main/java/cTranspiler/: CTranspilerVisitor.java
src/main/java/esercitazione5/: Lexer.java  MyFun2C.java  TreeGenerator.java  parser.java  sym.java
src/main/java/scopingTable/: ScopingItem.java  ScopingNode.java  ScopingTable.java  SemanticAnalyzer.java
src/main/java/typeSystem/: Constants.java  TypeSystem.java
srcjflexcup/: fun.cup  fun.flex
test_files/c_out/: valid1.c
tests/valid1/: valid1.txt  valid1_out
